# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: 
    - "**"
  pull_request:
    branches: 
    - "**"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Saving to workflow
        uses: actions/checkout@v4
      # Install godot4.4
      - name: Download Godot 4.4 Headless
        run: |
          wget https://release-assets.githubusercontent.com/github-production-release-asset/688986521/6be2ef2f-67ff-49ab-8e51-fdedbaf65faf?sp=r&sv=2018-11-09&sr=b&spr=https&se=2025-10-07T09%3A11%3A30Z&rscd=attachment%3B+filename%3DGodot_v4.4-stable_mono_linux_x86_64.zip&rsct=application%2Foctet-stream&skoid=96c2d410-5711-43a1-aedd-ab1947aa7ab0&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skt=2025-10-07T08%3A11%3A06Z&ske=2025-10-07T09%3A11%3A30Z&sks=b&skv=2018-11-09&sig=mbK2rP7ghpAJ6ezB%2F84wfWWfh5916zHuvBdR21JYWYc%3D&jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmVsZWFzZS1hc3NldHMuZ2l0aHVidXNlcmNvbnRlbnQuY29tIiwia2V5Ijoia2V5MSIsImV4cCI6MTc1OTgyNjc2MSwibmJmIjoxNzU5ODI0OTYxLCJwYXRoIjoicmVsZWFzZWFzc2V0cHJvZHVjdGlvbi5ibG9iLmNvcmUud2luZG93cy5uZXQifQ.nMu520HsViRm8qP0LE_30T6ohdxTePVbsx20r7wx9ok&response-content-disposition=attachment%3B%20filename%3DGodot_v4.4-stable_mono_linux_x86_64.zip&response-content-type=application%2Foctet-stream -O godot.zip
          unzip godot.zip -d godot
          sudo mv godot/Godot_v4.4-stable_linux_headless.64 /usr/local/bin/godot
          chmod +x /usr/local/bin/godot
      #  Download Export Templates
      - name: Download Export Templates
        run: |
          wget https://downloads.godotengine.org/?version=4.4&flavor=stable&slug=mono_export_templates.tpz&platform=templates -O templates.tpz
          mkdir -p ~/.local/share/godot/export_templates/4.4.stable/
          unzip -q templates.tpz -d ~/.local/share/godot/export_templates/4.4.stable/
      #  Build APK
      - name: Build APK
        run: |
          godot --headless --export-release "Android" build/Game_Cho_Tro_Choi.apk
            # Runs a set of commands using the runners shell
      
      - name: End
        run: |
          echo Complete good luck,
